plugins {
    id 'java-common-conventions'
    id 'org.springframework.boot'
}

def libs = project.extensions.getByType(VersionCatalogsExtension).named("libs")

dependencies {
    implementation platform(libs.findLibrary("spring-boot-dependencies").get())
    implementation libs.findLibrary("spring-boot-starter").get()
    implementation libs.findLibrary("spring-boot-starter-security").get()

    testImplementation libs.findLibrary("spring-boot-starter-test").get()
}
