# video-library-spring

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/paradise/videolibrary/api/dto/: EmailDetails.java  OidcIdTokenDetails.java  UserCreateEditDto.java  UserReadDto.java
api/src/main/java/com/paradise/videolibrary/api/mail/: EmailService.java
api/src/main/java/com/paradise/videolibrary/api/mapper/: Mapper.java
api/src/main/java/com/paradise/videolibrary/api/validation/group/: CreateAction.java  UpdateAction.java
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: java-common-conventions.gradle  spring-boot-common-conventions.gradle
core/: build.gradle
core/src/main/java/com/paradise/videolibrary/core/mapper/: UserCreateEditMapper.java  UserReadMapper.java
core/src/main/java/com/paradise/videolibrary/core/service/: EmailServiceImpl.java  UserService.java
docker/: compose.yaml
gradle/: libs.versions.toml
persistence/: build.gradle
persistence/src/main/java/com/paradise/videolibrary/persistence/config/: PersistenceConfiguration.java
persistence/src/main/java/com/paradise/videolibrary/persistence/entity/: AuditingEntity.java  BaseEntity.java  Filmmaker.java  FilmmakerMovie.java  FilmmakerProfession.java  Movie.java  Profession.java  Review.java  Revision.java  Role.java  User.java
persistence/src/main/java/com/paradise/videolibrary/persistence/repository/: UserRepository.java
persistence/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
persistence/src/test/java/com/paradise/videolibrary/persistence/: TestBase.java
persistence/src/test/java/com/paradise/videolibrary/persistence/repository/: UserRepositoryTest.java
persistence/src/test/resources/: application-test.yml
persistence/src/test/resources/sql/: data.sql
web/: build.gradle
web/src/main/java/com/paradise/videolibrary/web/: ApplicationRunner.java
web/src/main/java/com/paradise/videolibrary/web/config/: AuditConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
web/src/main/java/com/paradise/videolibrary/web/controller/: LoginController.java  UserController.java
web/src/main/java/com/paradise/videolibrary/web/mapper/: OidcIdTokenMapper.java
web/src/main/resources/: application.yaml  messages.properties  messages_ru.properties
web/src/main/resources/templates/: fragment.html  index.html
web/src/main/resources/templates/user/: login.html  registration.html
web/src/test/resources/sql/: data.sql
