plugins {
    id 'spring-boot-common-conventions'
    alias(libs.plugins.lombok)
}

dependencies {
    implementation project(":core")
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.thymeleaf
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.web
    implementation libs.spring.data.envers
    implementation libs.spring.security.oauth2.client
    implementation libs.spring.security.oauth2.jose
    implementation libs.springdoc.openapi.starter.webmvc.ui
    implementation libs.thymeleaf.extras.springsecurity6

    testImplementation libs.spring.security.test
}
